{
  "ConnectionStrings": {
    "AttDb": "Server=HRIDOYPCWORK\\SQL2K12EXP;Database=DB_ATTN_NEW;User ID=sa;Password=1234;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
